<?xml version ="1.0"?>

<hospital>

	<info>
		<spawn x = "4" y = "4"/>
	</info>
	
	<chest>
		<position x = "4" y = "4"/>
			<item id = "0" quantity = "5"> </item>
	</chest>
	
	<mob>
		<position x = "5" y = "5" direction = "2"/>
		<data mobType = "salesman" health = "30" money = "100"/>
		<movement turns = "true" xMovement = "0" yMovement = "0"/>
		<info name = "George" phrase = "Everything is for sale at the right price!" losingPhrase = "Heal heal heal!"/>
	</mob>
	
</hospital>