<?xml version ="1.0"?>

<level>


	<chest>
		<position x = "4" y = "4"/>
			<item id = "2" quantity = "5"> </item>
			<item id = "3" quantity = "2"> </item>
			<item id = "6" quantity = "2"> </item>
	</chest>
	<chest>
		<position x = "10" y = "10"/>
			<item id = "2" quantity = "5"/>
			<item id = "3" quantity = "6"/>
	</chest>
	<chest>
		<position x = "1" y = "10"/>
			<item id = "2" quantity = "3"/>
			<item id = "3" quantity = "1"/>
	</chest>
	
	
	
	<mob>
		<position x = "5" y = "5" direction = "1"/>
		<data mobType = "salesman" health = "30"/>
		<info name = "Bob" phrase = "Hello, do you like pie?" losingPhrase = "I'll get you next time!"/>
	</mob>
	
	<mob>
		<position x = "10" y = "10" direction = "3"/>
		<data mobType = "salesman" health = "2"/>
		<info name = "George" phrase = "What's up?" losingPhrase = "I almost won!"/>
	</mob>
	
	<mob>
		<position x = "5" y = "10" direction = "1"/>
		<data mobType = "salesman" health = "30"/>
		<info name = "Youngster" phrase = "I like shorts! They're comfy and easy to wear!" losingPhrase = "I let you win!"/>
	</mob>
	
	
</level>